<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/info_title"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/liked_relativelayout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/liked_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_no_like" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/progress_bar_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/alert_no_internet_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <include layout="@layout/fragment_no_internet" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:fadingEdge="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/poster_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/poster_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/shadow_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shadow_poster_movie" />

                <LinearLayout
                    android:id="@+id/tax_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/year_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="end|bottom"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textAllCaps="true"
                        android:textColor="@color/lightGray"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster_relativelayout"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genre_textview"
                        style="@style/TextDetailsValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false" />


                    <TextView
                        android:id="@+id/type_runtime_textview"
                        style="@style/TextDetailsValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAllCaps="false" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent" />


                <TextView
                    android:id="@+id/plot_textview"
                    style="@style/TextDetailsValue"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/actors_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_actors" />

                    <TextView
                        android:id="@+id/actors_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/directedby_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_directed_by" />

                    <TextView
                        android:id="@+id/directedby_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/writtenby_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_written_by" />

                    <TextView
                        android:id="@+id/writtenby_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/producedby_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_produced_by" />

                    <TextView
                        android:id="@+id/producedby_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/language_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_country_language" />

                    <TextView
                        android:id="@+id/language_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/released_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_released" />

                    <TextView
                        android:id="@+id/released_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/awards_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_awards" />

                    <TextView
                        android:id="@+id/awards_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/boxoffice_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_boxoffice" />

                    <TextView
                        android:id="@+id/box_office_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating_title_textview"
                        style="@style/TextDetailsTitle"
                        android:text="@string/tv_imdb_rating" />

                    <TextView
                        android:id="@+id/rating_textview"
                        style="@style/TextDetailsValue" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
